set -g default-terminal "tmux-256color"
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind M-r source-file ~/.tmux.conf

set -g bell-action none

set-option -g status-style fg=colour253,bg=black
set -g status-justify centre
set -g status-left-length "80"
set -g status-right ""
set -g status-left "#S"
set -as terminal-features ",*:RGB"
